.grid-container {
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    row-gap: 0;
  }

.grid-header {
    color: rgb(50, 168, 82);
    font-weight: 900;
    font-size: 50px;
    text-align: left;
    font-family: "Georgia", serif;
    padding: 40px 50px 10px 15px;
}

.grid-text {
    border-width: 10px;
    border-style: solid;
    border-color: rgb(50, 168, 82);
    background-color: white;
    font-size: 20px;
    color: #23272A;
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 1px;
    padding: 10px 15px 10px 15px;
}

.grid-image {
    padding: 0;
    font-size: 30px;
}

label {
  color: white;
}

#loggedInMessage {
  color: white;
}

html {
    font-size: 10px; 
    font-family: "Calibri", sans-serif; 
    background-color: #23272A;
  }

h1 {
    margin: 0;
    padding: 20px 0;
    color: rgb(50, 168, 82);
    font-family: "Georgia", serif;
    font-size: 60px;
    text-align: center;
  }
  
p,
li {
    font-size: 20px;
    line-height: 2;
    letter-spacing: 1px;
    text-align: justify;
  }

body {
    width: auto;
    margin: 0 auto; 
    padding: 0 20px 20px 20px;
    background-color: #23272A;
  }

img {
    display: block;
    margin: 0 auto;
    width: 350px;
    height: 350px;
  }

